https://www.bilibili.com/video/BV1a7411d7fk/?p=28&spm_id_from=pageDriver&vd_source=50fa37c761fffe263169f7cd7d21c8b5

In [20]:
import pandas as pd
import numpy as np

In [21]:
pd.Series(np.arange(9))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
dtype: int64

In [22]:
score = np.random.randint(40,100,(10,5))
score

array([[90, 41, 57, 60, 51],
       [48, 74, 84, 76, 70],
       [88, 95, 41, 95, 72],
       [66, 70, 81, 83, 52],
       [53, 47, 93, 91, 90],
       [62, 93, 81, 41, 97],
       [82, 62, 57, 43, 89],
       [42, 58, 71, 55, 93],
       [67, 67, 90, 58, 58],
       [67, 83, 48, 77, 89]])

In [23]:
subjects = ['Math','English','Science','History','Geography']
stu = ['同学' + str(i) for i in range(score.shape[0])]
data = pd.DataFrame(score, columns=subjects, index=stu)
# data.tail(3).T
data.reset_index()

  index  Math  English  Science  History  Geography
0   同学0    90       41       57       60         51
1   同学1    48       74       84       76         70
2   同学2    88       95       41       95         72
3   同学3    66       70       81       83         52
4   同学4    53       47       93       91         90
5   同学5    62       93       81       41         97
6   同学6    82       62       57       43         89
7   同学7    42       58       71       55         93
8   同学8    67       67       90       58         58
9   同学9    67       83       48       77         89

In [24]:
data.reset_index(drop=True)

   Math  English  Science  History  Geography
0    90       41       57       60         51
1    48       74       84       76         70
2    88       95       41       95         72
3    66       70       81       83         52
4    53       47       93       91         90
5    62       93       81       41         97
6    82       62       57       43         89
7    42       58       71       55         93
8    67       67       90       58         58
9    67       83       48       77         89

In [25]:
df = pd.DataFrame({'month':[2,3,4,5],
                    'year':[2013,2014,2015,2016],
                    'sales':[100,200,300,400]
                    })
df

   month  year  sales
0      2  2013    100
1      3  2014    200
2      4  2015    300
3      5  2016    400

In [26]:
df.set_index(['year','month','sales'])

Empty DataFrame
Columns: []
Index: [(2013, 2, 100), (2014, 3, 200), (2015, 4, 300), (2016, 5, 400)]

In [30]:
data.sort_index().head()
data[['Math','English']].head()
data.sort_values(by='Math',ascending=False).head()

     Math  English  Science  History  Geography
同学0    90       41       57       60         51
同学2    88       95       41       95         72
同学6    82       62       57       43         89
同学8    67       67       90       58         58
同学9    67       83       48       77         89